# yc-scy-android

app/: build.gradle
app/src/androidTest/java/com/chengdai/eatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengdai/eatproject/base/: AbsBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseRefreshActivity.java
app/src/main/java/com/chengdai/eatproject/model/common/activitys/: ImageSelectActivity.java  IntroductionActivity.java  MainActivity.java  MsgListActivity.java  WelcomeAcitivity.java
app/src/main/java/com/chengdai/eatproject/model/common/api/: ApiServer.java  BaseResponseListModel.java  BaseResponseModel.java
app/src/main/java/com/chengdai/eatproject/model/common/model/: CodeModel.java  EventBusModel.java  IntroductionInfoModel.java  IsSuccessModes.java  MsgListModel.java  QiniuGetTokenModel.java  TypeInfoModel.java
app/src/main/java/com/chengdai/eatproject/model/helppay/activitys/: FriendListActivity.java  HelpFriendOrderBook.java  HuoKeActivity.java
app/src/main/java/com/chengdai/eatproject/model/helppay/model/: MyFriendListModel.java
app/src/main/java/com/chengdai/eatproject/model/mycredit/activitys/: BillListAcitivity.java  BillRetrunActivity.java  MyCreditActivity.java  MyCreditNumberActivity.java
app/src/main/java/com/chengdai/eatproject/model/mycredit/adapters/: MyBillListAdapter.java
app/src/main/java/com/chengdai/eatproject/uitls/: AppUtils.java  BigDecimalUtils.java  CapturePhotoHelper.java  DateUtil.java  DensityUtil.java  ImgUtils.java  InputMethodUtils.java  LogUtil.java  MD5.java  OnLoginFailure.java  OrderDateUtil.java  QiNiuUtil.java  SPUtils.java  StringUtils.java  SystemUtils.java  TextMoreUtil.java  TextReadUtils.java  ToastUtil.java
app/src/main/java/com/chengdai/eatproject/uitls/glidetransforms/: GlideCircleBorderTransform.java  GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/chengdai/eatproject/uitls/nets/: CookiesManager.java  ErrorVerify.java  FastJsonConVerter.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  NetUtils.java  OkHttpUtils.java  OnOkFailure.java  PersistentCookieStore.java  RetrofitUtils.java  RxTransformerHelper.java  RxTransformerListHelper.java  SerializableOkHttpCookies.java  SimpleErrorVerify.java
app/src/main/java/com/chengdai/eatproject/uitls/update/: UpdateManager.java
app/src/main/java/com/chengdai/eatproject/widget/appmanager/: AppOhterManager.java  EventTags.java  MyConfig.java  SPUtilHelpr.java
app/src/main/java/com/chengdai/eatproject/widget/dialog/: CommonDialog.java  InputDialog.java  LoadingDialog.java
app/src/main/java/com/chengdai/eatproject/widget/views/: BannerTextSwitcher.java  MyDividerItemDecoration.java
app/src/main/res/anim/: textswitcher_banner_in.xml  textswitcher_banner_out.xml
app/src/main/res/drawable/: bg_blue_oval.xml  bg_line_blue.xml  bg_line_blue_solid.xml  bg_line_gray_dashgap.xml  bg_white.xml  bg_white_gray_line.xml  progressbar_horizontal_1.xml  selector_red.xml
app/src/main/res/layout/: activity_abs_base.xml  activity_add_address.xml  activity_address.xml  activity_bill_return.xml  activity_huoke.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_modify_pay_password.xml  activity_modify_phone.xml  activity_my_credit.xml  activity_order_details.xml  activity_order_repet.xml  activity_order_write.xml  activity_personal.xml  activity_register.xml  activity_report.xml  activity_select_image.xml  activity_welcom.xml  common_title_info.xml  dialog_input.xml  dialog_tips.xml  empty_view.xml  item_bill.xml  item_friend.xml  item_msg.xml  item_order.xml  item_try_eat_goods.xml  layout_order_write_head.xml  layout_try_eat_head.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chengdai/eatproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
