apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.chengdai.eatproject"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        buildTypes {
            release {
                buildConfigField "boolean", "IS_DEBUG", "false"
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            // 输出apk名称为e_v1.0_20150202.apk
                            def fileName = "eat_${defaultConfig.versionName}_${releaseTime()}__release.apk"
//                        def fileName = "e_${variant.productFlavors[0].name}_${defaultConfig.versionName}_${releaseTime()}__release.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }

            }

            debug {
                buildConfigField "boolean", "IS_DEBUG", "true"
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }


        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        dataBinding {
            enabled true;
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.4'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    /*glide*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    /*okhttp*/
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.alibaba:fastjson:1.1.57.android'
    /*事件总线*/
    compile 'org.greenrobot:eventbus:3.0.0'
    // 七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.github.lygttpod:SuperTextView:2.0.3'
    // citypicker
    compile 'liji.library.dev:citypickerview:0.9.0'
    // Compressor
    compile('id.zelory:compressor:1.0.4') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.2'
    // 二维码
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    // RichText
    compile 'com.zzhoujay.richtext:richtext:2.3.7'
}
///格式化打完完成后APK名称中的时间
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC+8"))
}