<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mAddress"
            type="com.chengdai.eatproject.model.user.model.MyAddressListModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="收货人:"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@{mAddress.addressee}"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="16sp"
                    tools:text="dfdfdfdfd" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/txt_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:text="@{mAddress.mobile}"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="16sp"
                    tools:text="18984955240" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="收货地址:"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_name"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:text="@{mAddress.allAddress }"
                    android:textColor="@color/fontColor_gray"
                    android:textSize="16sp"
                    tools:text="浙江省 杭州市 余杭区 仓前街道仓艺绿原63栋2单元1401" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/more_right" />

    </LinearLayout>
</layout>